<!DOCTYPE html>
<html lang="en">
 
  <head>
       <title>Project</title>
       <style>
        .nav_1{
          background-color: rgb(177, 122, 122); 
          height: 100px; 
          word-spacing: 20px; 
          position: sticky;
          top: 1px;

        }
           .text_image{
            font-family: cursive;
            font-size: 40px;
            text-align: center;
            background-image: url("image emb/i1.jpeg");
            
           }
           .t_h2{
            text-align: center;
           }
           .t_h3{
            text-align: center;
          
           }
           .img_1{
            margin-left:10%;
            box-shadow: 15px 12px 15px 12px pink;
            

           }
           .img_2{
            margin-left: 10%;
            box-shadow: 15px 12px 15px 12px pink;
           }
           .per_1{
            margin-left:10%;
           }
           .t_h4{
            margin-left: 100px;
            color: crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
        
       </style>
  </head>
  <body>
    <head>
        <nav  class="nav_1">   <br>
          &nbsp; &nbsp;&nbsp;<img src="image emb/i1.jpeg" height="50px " width="50px">
          <a style="color: azure; " href="indeax.html">Home</a>
          <a style="color: azure;" href="AboutUs.html">AboutUs</a>
          <a style="color: azure;" href="service.html">Service</a>
          <a style="color: azure;" href="contact.html">Contact</a>
        </nav>
    </head>
    <main>

      <img  src="image emb/emb2.jpg" width="100%" height="400px">
      <h1 class="text_image">Welcome in Swastikaa Embroidery &#128150;</h1>
      <h2 class="t_h2"> We Are  dedicated With a Passion For Embroidery</h2>
      <h3 class="t_h3"> Swastika Embroidery inhance beauty</h3> 

     <h1 style="color: rgb(176, 84, 103); font-family: cursive; margin-left: 30px;">Meet Our Talented Team </h1>
     <img class="img_1"  src="image emb/per1.jpg" height="300px" width="300px">      
     <img class="img_2" src="image emb/per2.jpg" height="300px" width="300px"> 
     
     <pre class="per_1">
       <b>THE ARTISAN</b>                                              <b>THE CREATOR</b>
       Our Lead Embroidery Specialist.                          He will ensure your project is
                                                                both beautiful and meaningful.  
      
     </pre>


    
    </main>
     <footer style="background-color: rgb(177, 122, 122); height: 100px;">
    <p style="text-align:center;">&#128231;Email-Swastika28@gmail.com</p>
    <p style="text-align: center;">&copy;2025 Embroidery Brand |Follow Us on instagram @swastikaa_brand</p>
</footer>
  </body>
</html>